NODE_ENV=

# Must match the directory name on the server	
APP_NAME=

# For development
HOST=
PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_BUCKET_PUBLIC_DIR=public

# For deployment
SSH_HOST=
SSH_USERNAME=
SSH_PRIVATE_KEY=

DISCORD_API_CLIENT_ID=
DISCORD_API_CLIENT_SECRET=